<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ДЗ1 Задание 3</title>
</head>
<style>
body {
    margin: 0;
    font-family: arial, sans-serif;
}

.card {
    width: 800px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;

    box-shadow: 1px 1px 7px 1px rgba(187, 177, 177, .65);
    border: 1px solid #eee;
    border-radius: 3px;

    display: flex;
    align-items: flex-start;
}

.card-img {
    border: 1px solid #ddd;
    width: 180px;
    flex: none;
}

.card-content {
    margin-left: 30px;
}

.card-name {
    margin-top: 0;
    font-size: 24px;
}
</style>
<body>

<div class="card">
  <img
    class="card-img"
    src="https://netology-code.github.io/html-2-homeworks/introduction-html-css/widget/img/Секреты-JavaScript-ниндзя.jpg"
    alt="Обложка книги Cекреты JavaScript"
  >

  <div class="card-content">
    <h1 class="card-name">
      Секреты JavaScript ниндзя. Джон Резиг, Беэр Бибо, Иосип Марас
    </h1>

    <p>
      Первое издание книги вышло в 2012 году, второе — в 2017. Я читала второе издание.
      В нём на подробных примерах авторы рассматривают методики и понятия языка JS.
      Обучение происходит от азов к мастерству.
      По задумке авторов читатели после прочтения должны стать хорошими специалистами.
    </p>

    <div>
      <button onclick="a()">
        Клик ми!
      </button>
    </div>

  </div>
</div>
</body>
<script>
  function a() {
    alert('Круто!')
  }
</script>
</html>