<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ДЗ3 Задание 2</title>
</head>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    font-size: 16px;
    margin: 0;
  }

  .news {
    width: 960px;
    margin: auto;
    display: flex;
  }

  .card-date {
    display: block;
    margin-bottom: 20px;
    font-size: 13px;
  }

  .card {
    width: 320px;
    padding: 50px 40px;
    box-sizing: border-box;
  }

  .card:nth-child(odd) {
    background-color: #f3f4fd;
  }

  .card:nth-child(even) {
    border: 2px solid #f3f4fd;
  }

  .card-name {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
  }
</style>
<body>
<main class="news">

  <article class="card">
    <div class="card-header">
      <time class="card-date" datetime="2018-08-27">13 days ago</time>
      <h3 class="card-name">Своя тусовка: афиша событий на сентябрь 2018</h3>
    </div>
    <div class="card-content">
      <p>Каждый месяц «Нетология» рассказывает о лучших мероприятиях по маркетингу, менеджменту, дизайну, информационным технологиям и управлению персоналом.</p>
    </div>
  </article>

  <article class="card">
    <div class="card-header">
      <time class="card-date" datetime="2018-08-27">13 days ago</time>
      <h3 class="card-name">Разбираемся в дизайнерских профессиях</h3>
    </div>
    <div class="card-content">
      <p>Алексей Бородкин, product lead и глава Гильдии вольных проектировщиков, рассказал на открытом занятии Нетологии, как разобраться в дизайнерских направлениях и выбрать профессию.</p>
    </div>
  </article>

  <article class="card">
    <div class="card-header">
      <time class="card-date" datetime="2018-08-27">13 days ago</time>
      <h3 class="card-name">Скоринг социальных сетей: чат-боты на смену HRD</h3>
    </div>
    <div class="card-content">
      <p>Вячеслав Золотухин, идеолог и основатель системы управления задачами EvoDesk, написал колонку для блога Нетологии о том, как меняется рынок HR.</p>
    </div>
  </article>

</main>
</body>
</html>