<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ДЗ3 Задание 3</title>
</head>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    font-size: 15px;
    margin: 0;
    box-sizing: border-box;
  }

  p, h3 {
    margin-top: 0;
    margin-bottom: 0;
  }

  p {
    line-height: 1.675;
  }

  .services {
    width: 1260px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    margin: 40px auto auto;
  }

  .card {
    padding: 160px 30px 30px 30px;
    width: 420px;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;

    background-image: url("https://netology-code.github.io/html-2-homeworks/content-structure-tags/web-studio/img/creative-idea.svg");
    background-repeat: no-repeat;
    background-size: 96px;
    background-position: center 30px;

    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid rgba(179, 184, 236, 0.5);
  }

  .card:nth-child(2) {
    background-image: url("https://netology-code.github.io/html-2-homeworks/content-structure-tags/web-studio/img/coding2.svg");
  }

  .card:nth-child(3) {
    background-image: url("https://netology-code.github.io/html-2-homeworks/content-structure-tags/web-studio/img/coding.svg");
  }

  .card:nth-child(-n+3){
    border-top: 1px solid rgba(179, 184, 236, 0.5);
  }

  .card:nth-child(3n+1),
  .card:nth-child(3n+3){
    border-left-color: rgba(179, 184, 236, 0.5);
    border-right-color: rgba(179, 184, 236, 0.5);
  }

  .card:nth-child(even) {
    background-color: rgba(179, 184, 236, 0.2);
  }

  .card-name {
    font-size: 22px;
  }

  .card-content {
    margin-top: 30px;
  }
</style>
<body>
<main class="services">

  <article class="card">
    <h3 class="card-name">Разработка концепции и дизайна</h3>
    <div class="card-content">
      <p>Мы следим за тем, чтобы дизайн наряду с фирменным стилем заказчика отражал современные тенденции и учитывал функциональные требования к интерфейсу. Команда дизайнеров проектирует интуитивно понятный интерфейс, прорабатывая логику работы каждого элемента.
      </p>
    </div>
  </article>

  <article class="card">
    <h3 class="card-name">Верстка макетов</h3>
    <div class="card-content">
      <p>Фронтенд-разработчики создают кроссбраузерную блочную верстку с продуманной структурой каркаса сайта или адаптивную верстку. Ведущий дизайнер проекта курирует процесс, чтобы сверстанные страницы соответствовали утвержденным заказчиком макетам.
      </p>
    </div>
  </article>

  <article class="card">
    <h3 class="card-name">Разработка системы управления сайтом и тестирование</h3>
    <div class="card-content">
      <p>На этом этапе с нуля разрабатывается система управления сайтом (CMS), которая решает бизнес-задачи конкретного заказчика. Мы разрабатываем сайты на базе фреймворков: Django на языке Python, Play на языке Scala.
      </p>
    </div>
  </article>

</main>
</body>
</html>